#mongo db server
mongo.db.name=filterman

mongo.db.server.ip=localhost
mongo.db.server.port=27017

#for replication set
mongo.replica.set.s1=10.95.196.178
mongo.replica.set.s1.port=27017

mongo.replica.set.s2=10.95.196.179
mongo.replica.set.s2.port=27017

mongo.options.connectionsPerHost=50
mongo.options.threadsAllowedToBlockForConnectionMultiplier=5
mongo.options.maxWaitTime=50
mongo.options.connectTimeout=10