# csv file path.
csv.file.path = /home/hyron/backup/9.csv

#bad bill file path.
csv.badbill.file.path = /home/hyron/backup/201309qf.csv

#zone map phone file path
csv.zonemapphone.file.path = E:\\china-unicom\\zonemapphone4New.csv

#zone map phone file path
defenseTest.file.path = D:\\chinaunicom\\filterman\\defenseTest.txt