# Set root logger level to ERROR.   
rsa.publickeyfile = /home/hyron/filterman/keyfiles/publicKey.dat
rsa.privatekeyfile = /home/hyron/filterman/keyfiles/privateKey.dat
rsa.messagefile = /home/hyron/filterman/keyfiles/encryptedMessage.dat
filterman-ws.rootpath = http://10.95.196.175/filterman