<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>filterman</artifactId>
        <groupId>chinaunicom</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>filterman-backend</artifactId>
	<dependencies>
		<dependency>
	        	<groupId>commons-net</groupId>
	        	<artifactId>commons-net</artifactId>
	        	<version>2.0</version>
	        </dependency>
	        
	        <dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
		</dependency>
		
		<dependency>
    		<groupId>net.sourceforge.javacsv</groupId>
   	 		<artifactId>javacsv</artifactId>
    		<version>2.0</version>
		</dependency>
		
		<dependency>
            <groupId>chinaunicom</groupId>
            <artifactId>filterman-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>chinaunicom</groupId>
            <artifactId>filterman-comm</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>