path = aaa

dataSource.driverClassName=net.sourceforge.jtds.jdbc.Driver
dataSource.url=jdbc:jtds:sqlserver://172.20.230.90:1433;databaseName=DailyEnglish;Instance=training

dataSource.maxActive=20
dataSource.maxIdle=3
dataSource.maxWait=60000
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=60000

#local
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.search.default.directory_provider =org.hibernate.search.store.FSDirectoryProvider
hibernate.search.default.indexBase=d:/JasonWen/webreachcf/data/indexes
hibernate.format_sql=true

project.basepath = E:/dailyenglish/trunk/dailyenglish/target/dailyenglish-0.0.1/pages/